/* ==================== MOBILE ==================== */
@media screen and (min-width: 428px){
    .container{
      max-width: 426px;
    }
    /* === 1 === */
    /* === footer === */
}
  
/* ==================== TAB ====================*/
@media screen and (min-width: 768px){
    .container{
      max-width: 766px;
    }
    .heder-title{
      margin-bottom: 36px;
    }
    /* === heder === */
    .logo{
      margin-right: 76px;
    }

    .menu-list{
      display: flex;
      align-content: center;
      gap: 40px;
    }
    .menu-item{
      font-family: var(--main-font-family);
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2E2F42;
    }
    .menu-link{
      font-family: var(--main-font-family);
      position: relative;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--dark);
      text-decoration:none;
    }
    .menu-link:hover,
    .menu-link:focus{
      color: var(--accent-color-pressed-state);
    }
    .current{
      position: relative;
      color: #404bbf; 
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .current::after{
      content: '';
      position: absolute; 
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 4px;
      border-radius: 50%;
      background-color: #404bbf;
      color: #404bbf;
      border-radius: 2px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .flow{
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    /* ==== addres === */
    .page-contact{
      visibility: visible;
      display: flex;
      font-family: var(--main-font-family);
      font-style: normal;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      text-align: left;
      color: var(--primary-text-color);
    }
    .contact-list{
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 16px;
      margin-top: 16px;
    }

    .mob-force-tel, .mob-force-mail{
      display: flex;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    .menu-link{
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .force:hover,
    .force:focus{
      color: var(--accent-color-pressed-state);
    }

    .mob-open-btn, .mob-menu {
      display: none;
    }
    /* === 1 === */
    .image-bg{
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
    }
    @media (min-device-pixel-zatio:2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
        .image-bg{
          background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-2x.jpg);}
        }
    @media (min-device-pixel-zatio:2),
      (min-resolution: 288dpi),
      (min-resolution: 3dppx) {
        .image-bg{
          background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab-3x.jpg);}
        }
    /* === text === */
    .heder-title{
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
      margin-bottom: 36px;
    }

    /* === 2 === */
    .benefits-option {
      gap: 72px 24px;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .benefits-item{
      flex-basis: calc((100% - 24px) / 2);
    }
    .subtitel-benefits{
      text-align: left;
    }
     /* === 4 === */
     .card-employee-list {
      gap: 64px 24px;
    }
    .card-employee-item{
      flex-basis: calc((100% - 72px) / 2);
    }
    /* === 5 === */
    .customers-block{
      max-width: 582px;
    }
    .customers-list{
      gap: 72px 24px;
    }
    .cut{
      width: calc((100% - 48px) / 3);
    }
    /* === footer === */
    .footer-container{
      text-align: left; 
      align-items: baseline;
      max-width: 582px;
      gap: 72px 24px;
    }
    
    .footer-content{
      ustify-content: flex-start;
    }

    .search {
      text-align: left;
    }
    .footer-form {
      flex-direction: row;
      align-items: center;
    }
}
  
/* ==================== DESTOP ==================== */
@media screen and (min-width: 1158px){
    .container{
      max-width: 1158px;
    }
    .heder-title{
      margin-bottom: 112px;
    }
    /* === heder === */
    .logo{
      margin-right: 76px;
    }
    .page-contact{
      font-family: Roboto;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: left;
    }
    .contact-list{
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 40px;
    }

    .menu-link{
      padding-top: 24px;
      padding-bottom: 24px;
    }

    /* === 1 === */
    .image-bg{
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
      padding-top: 188px;
      padding-bottom: 188px;
    }

    @media (min-device-pixel-zatio:2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
        .image-bg{
          background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-2x.jpg);}
      }
    @media (min-device-pixel-zatio:2),
      (min-resolution: 288dpi),
      (min-resolution: 3dppx) {
        .image-bg{
          background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-3x.jpg);}
      }
    /* === text === */
    .heder-title{
      margin-bottom: 48px;
    }
    .subtitel-options-text{
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
    }
    .suboptions-descriptions-text{
      font-weight: 500;
    }
    /* === 2 === */
    .benefits{
      padding: 120px 0;
    }

    .subtitel-benefits{
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
    }

    .suboptions-descriptions-text{
      font-weight: 400;
    }

    .benefits-option{
      gap: 24px;
  
    }
    .benefits-item{
      flex-basis: calc((100% - 72px) / 4);
    }
   
    /* === svg === */
    .advantages-block {
      visibility: visible;
      display: flex;
      height: 112px;
      border-radius: 4px;
      background-color: #f4f4fd;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
    }
    .advantages-icon {
      fill: var(--dark);
    }
     /* === 3 === */
    .category-product{
      padding-bottom: 96px;
    }
    
    .product-text{
      text-align: center;
      margin-bottom: 72px;
    }
    
    .category-product-list{
      display: flex;
      align-items: center;
      gap: 24px;
    }
    .category-product-item{
      flex-basis: calc((100% - 48px) / 3);
    }
     /* === 4 === */
    .card-employee{
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .card-employee-list {
      gap: 24px;
    }
    .card-employee-item{
      flex-basis: calc((100% - 72px) / 4);
    }
    /* === 5 === */
    .customers{
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .customers-list{
      gap: 24px;
    }
    .cut{
      width: calc((100% - 120px) / 6);
    } 
    /* === footer === */
    
    .footer-bg{
      background-color: #2E2F42;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .footer-container{
      display: flex;
      align-items: baseline;
    }
    .footer-content{
      flex-direction: row;
      gap: 120px;
      margin-right: 120px;
    }
    .logo-footer{
      display: flex;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 1.17;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--primary-brand);
      margin-bottom: 16px;
    }
    .logo-accent-footer{
      color: #f4f4fd;
    }
    .footer-descriptions{
      max-width: 264px;
      color: var(--light);
    }
    .social{
      display: flex;
      flex-direction: column;
      margin-right: 80px;
    }
    .social-name {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--primary-color-white);
      margin-bottom: 16px;
    }
    .social-list {
      display: flex;
      justify-content: center;
      column-gap: 120px;
    }
    .social-icon {
      display: flex;
      gap: 16px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    .social-list-item{
      width: 40px;
      height: 40px;
    }
    .social-list-link{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: var(--primary-brand);
      fill: #F4F4FD;
      border-radius: 50%;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .social-list-link:hover,
    .social-list-link:focus{
      background-color: #31d0aa;
      fill: var(--light);
    }
    
    .social-icon:hover .social-list-icon,
    .social-icon:focus .social-list-icon {
      fill: var(--accent-color);
    }
    
    .search-text{
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #ffffff; 
    }
    
    .footer-form{
      display: flex;
      gap: 24px;
    }
    
    .search-form{
      width: 264px;
      height: 40px;
      border: 1px solid #ffffff;
      background-color: transparent;
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      padding-left: 16px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      color: #ffffff;
    }
    .search-form::placeholder{
      color: #ffffff;
    }
    
    .search-form-btn{
      display: flex;
      min-width: 165px;
      height: 40px;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #ffffff;
      cursor: pointer;
      background-color: #4D5AE5;
      border: none;
      border-radius: 4px;
    }
    
    .search-modal-input-icon{
      margin-left: 16px;
      fill: #ffffff;
    }
    
}